#length=5
# breadth=2
#area=length*breadth
#print('Площадь равна =',area)
#print('Периметр равен =',2*(length+breadth))

number=23
guess=int(input('Введите целое число:'))

if guess==number:#если введенное нами число будет равно изначальному числу
    print('Поздрвляю вы угадали!')
    print('(хотя и не выиграли\n никакого приза!^-^)')
elif guess<number:#если загаданное число будет меньше изначального числа
    print('Нет загаданное число немного больше этого')
elif guess>number:#если загаданное число будет больше изначального числа
    print('Нет загаданное число ненмого меньше этого')
else:
    print('Введена не правильная операция или символ')


